@import 'normalize';
@import 'skeleton';

$margin: 30px;
$small-margin: 20px;

body {
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
    font-size: xx-large;
}

#coffee-app {
    height: 100%;
    width: 100%;
    position: absolute;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas:
        "top"
        "content"
        "bottom";
}

button {
    background-color: white;
    color: black;
}

.finished, .error, .start {
    padding: $margin;
    grid-area: content;
    text-align: center;
}

.start {
    .amount-coffee {
        grid-template: 1fr auto 1fr;

        button {
            width: 100%;
            grid-column: 2;
        }
    }
}


@media only screen and (orientation : portrait) {
    .brewing {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        grid-template-areas:
            "info-box"
            "states";

        .info-box {
            grid-template-areas:
                "time water";
            grid-template-rows: 1fr;
            grid-template-columns: 2fr 3fr;
        }
        .time {
            border-right: 2px solid white;
            padding-right: $margin;
            align-self: center;
            justify-self: end;
        }
        .water {
            padding-left: $margin;
            align-self: center;
            justify-self: start;
        }
    }
}
@media only screen and (orientation : landscape) {
    .brewing {
        grid-template-columns: 2fr 3fr;
        grid-template-rows: 1fr;
        grid-template-areas: "info-box states";
        text-align: center;

        .info-box {
            grid-template-areas:
                "time"
                "water";
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr;
        }
        .time {
            border-bottom: 2px solid white;
            align-self: end;
            justify-self: stretch;
        }
        .water {
            height: 100%;
            width: 100%;
            padding-top: $small-margin;
            align-self: start;
            justify-self: center;
        }
    }
}

.brewing {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: grid;

    .info-box {
        grid-area: "info-box";
        display: grid;
        padding: $margin;
        align-content: center;

        .time {
            grid-area: time;
            font-size: 2em;
        }
        .water {
            grid-area: water;
            font-size: 0.5em;
        }
    }

    .states {
        grid-area: states;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas:
            "state1"
            "state2"
            "state3"
            "state4"
            "state5";
    }

    .state1 {grid-area: "state1"}
    .state2 {grid-area: "state2"}
    .state3 {grid-area: "state3"}
    .state4 {grid-area: "state4"}
    .state5 {grid-area: "state5"}

    .state {
        border-bottom: 1px solid darkgray;
        grid-column: 1;

    }
    .completed {
        background-color: white;
    }
    .ongoing {
        .progress {
            background-color: white;
            height: 100%;
        }
    }
    .pending {
        background-color: black;
    }
}